Protel Design System Design Rule Check
PCB File : C:\Users\17929\Desktop\AdaptWing\AdaptWingPower\AdaptWing.PcbDoc
Date     : 2023/6/18
Time     : 1:08:36

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad AMS1117-3.3V-4(1310mil,609.614mil) on Top Layer And Via (1267mil,590mil) from Top Layer to Bottom Layer Location : [X = 1267mil][Y = 590mil]
   Violation between Short-Circuit Constraint: Between Pad AMS1117-3.3V-4(1310mil,609.614mil) on Top Layer And Via (1267mil,630mil) from Top Layer to Bottom Layer Location : [X = 1267mil][Y = 630mil]
   Violation between Short-Circuit Constraint: Between Pad AMS1117-3.3V-4(1310mil,609.614mil) on Top Layer And Via (1310mil,590mil) from Top Layer to Bottom Layer Location : [X = 1310mil][Y = 590mil]
   Violation between Short-Circuit Constraint: Between Pad AMS1117-3.3V-4(1310mil,609.614mil) on Top Layer And Via (1310mil,630mil) from Top Layer to Bottom Layer Location : [X = 1310mil][Y = 630mil]
   Violation between Short-Circuit Constraint: Between Pad AMS1117-3.3V-4(1310mil,609.614mil) on Top Layer And Via (1353mil,590mil) from Top Layer to Bottom Layer Location : [X = 1353mil][Y = 590mil]
   Violation between Short-Circuit Constraint: Between Pad AMS1117-3.3V-4(1310mil,609.614mil) on Top Layer And Via (1353mil,630mil) from Top Layer to Bottom Layer Location : [X = 1353mil][Y = 630mil]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=15mil) (Preferred=15mil) (InNet('3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=7mil) (InNet('UART3_RXD'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=17mil) (Preferred=17mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=15mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=35mil) (Preferred=10mil) (InNet('BAT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (InNet('NetDC_IN_1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad Free-1(147.638mil,236.22mil) on Multi-Layer Actual Hole Size = 110.236mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(2687.008mil,236.22mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (1.969mil < 10mil) Between Pad Free-1(103.096mil,191.678mil) on Multi-Layer And Pad Free-1(147.638mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (2.204mil < 10mil) Between Pad Free-1(103mil,281mil) on Multi-Layer And Pad Free-1(147.638mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (1.969mil < 10mil) Between Pad Free-1(147.638mil,173.228mil) on Multi-Layer And Pad Free-1(147.638mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (1.969mil < 10mil) Between Pad Free-1(147.638mil,236.22mil) on Multi-Layer And Pad Free-1(147.638mil,299.213mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (1.968mil < 10mil) Between Pad Free-1(147.638mil,236.22mil) on Multi-Layer And Pad Free-1(192.18mil,191.678mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (1.968mil < 10mil) Between Pad Free-1(147.638mil,236.22mil) on Multi-Layer And Pad Free-1(192.18mil,280.763mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (1.968mil < 10mil) Between Pad Free-1(147.638mil,236.22mil) on Multi-Layer And Pad Free-1(210.63mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (1.969mil < 10mil) Between Pad Free-1(147.638mil,236.22mil) on Multi-Layer And Pad Free-1(84.646mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Free-1(2603.347mil,1574.803mil) on Multi-Layer And Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Free-1(2603.347mil,236.22mil) on Multi-Layer And Pad Free-1(2687.008mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.713mil < 10mil) Between Pad Free-1(2627.953mil,1515.748mil) on Multi-Layer And Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.713mil < 10mil) Between Pad Free-1(2627.953mil,1633.858mil) on Multi-Layer And Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.713mil < 10mil) Between Pad Free-1(2627.953mil,177.166mil) on Multi-Layer And Pad Free-1(2687.008mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.713mil < 10mil) Between Pad Free-1(2627.953mil,295.276mil) on Multi-Layer And Pad Free-1(2687.008mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Free-1(2687.008mil,1491.142mil) on Multi-Layer And Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Free-1(2687.008mil,152.56mil) on Multi-Layer And Pad Free-1(2687.008mil,236.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer And Pad Free-1(2687.008mil,1658.464mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.713mil < 10mil) Between Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer And Pad Free-1(2746.063mil,1515.748mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.713mil < 10mil) Between Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer And Pad Free-1(2746.063mil,1633.858mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Free-1(2687.008mil,1574.803mil) on Multi-Layer And Pad Free-1(2770.669mil,1574.803mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Free-1(2687.008mil,236.22mil) on Multi-Layer And Pad Free-1(2687.008mil,319.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.713mil < 10mil) Between Pad Free-1(2687.008mil,236.22mil) on Multi-Layer And Pad Free-1(2746.063mil,177.166mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.713mil < 10mil) Between Pad Free-1(2687.008mil,236.22mil) on Multi-Layer And Pad Free-1(2746.063mil,295.276mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Free-1(2687.008mil,236.22mil) on Multi-Layer And Pad Free-1(2770.669mil,236.22mil) on Multi-Layer 
Rule Violations :24

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.788mil < 10mil) Between Via (1267mil,590mil) from Top Layer to Bottom Layer And Via (1267mil,630mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.788mil] / [Bottom Solder] Mask Sliver [7.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.788mil < 10mil) Between Via (1310mil,590mil) from Top Layer to Bottom Layer And Via (1310mil,630mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.788mil] / [Bottom Solder] Mask Sliver [7.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1330.39mil,1146.75mil) from Top Layer to Bottom Layer And Via (1330.39mil,1187.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.538mil < 10mil) Between Via (1330.39mil,1146.75mil) from Top Layer to Bottom Layer And Via (1330.411mil,1107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.538mil] / [Bottom Solder] Mask Sliver [7.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1330.39mil,1187.5mil) from Top Layer to Bottom Layer And Via (1330.39mil,1228.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1330.39mil,1228.25mil) from Top Layer to Bottom Layer And Via (1330.39mil,1269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1330.39mil,1269mil) from Top Layer to Bottom Layer And Via (1330.39mil,1309.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1330.39mil,1309.75mil) from Top Layer to Bottom Layer And Via (1330.39mil,1350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1330.39mil,1350.5mil) from Top Layer to Bottom Layer And Via (1330.39mil,1391.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1330.39mil,1391.25mil) from Top Layer to Bottom Layer And Via (1330.39mil,1432mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.788mil < 10mil) Between Via (1353mil,590mil) from Top Layer to Bottom Layer And Via (1353mil,630mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.788mil] / [Bottom Solder] Mask Sliver [7.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1375.919mil,1146.75mil) from Top Layer to Bottom Layer And Via (1375.919mil,1187.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.538mil < 10mil) Between Via (1375.919mil,1146.75mil) from Top Layer to Bottom Layer And Via (1375.941mil,1107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.538mil] / [Bottom Solder] Mask Sliver [7.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1375.919mil,1187.5mil) from Top Layer to Bottom Layer And Via (1375.919mil,1228.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1375.919mil,1228.25mil) from Top Layer to Bottom Layer And Via (1375.919mil,1269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1375.919mil,1269mil) from Top Layer to Bottom Layer And Via (1375.919mil,1309.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1375.919mil,1309.75mil) from Top Layer to Bottom Layer And Via (1375.919mil,1350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1375.919mil,1350.5mil) from Top Layer to Bottom Layer And Via (1375.919mil,1391.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1375.919mil,1391.25mil) from Top Layer to Bottom Layer And Via (1375.919mil,1432mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1421.449mil,1146.75mil) from Top Layer to Bottom Layer And Via (1421.449mil,1187.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.538mil < 10mil) Between Via (1421.449mil,1146.75mil) from Top Layer to Bottom Layer And Via (1421.47mil,1107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.538mil] / [Bottom Solder] Mask Sliver [7.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1421.449mil,1187.5mil) from Top Layer to Bottom Layer And Via (1421.449mil,1228.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1421.449mil,1228.25mil) from Top Layer to Bottom Layer And Via (1421.449mil,1269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1421.449mil,1269mil) from Top Layer to Bottom Layer And Via (1421.449mil,1309.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1421.449mil,1309.75mil) from Top Layer to Bottom Layer And Via (1421.449mil,1350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1421.449mil,1350.5mil) from Top Layer to Bottom Layer And Via (1421.449mil,1391.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1421.449mil,1391.25mil) from Top Layer to Bottom Layer And Via (1421.449mil,1432mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1466.978mil,1146.75mil) from Top Layer to Bottom Layer And Via (1466.978mil,1187.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.538mil < 10mil) Between Via (1466.978mil,1146.75mil) from Top Layer to Bottom Layer And Via (1467mil,1107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.538mil] / [Bottom Solder] Mask Sliver [7.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1466.978mil,1187.5mil) from Top Layer to Bottom Layer And Via (1466.978mil,1228.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1466.978mil,1228.25mil) from Top Layer to Bottom Layer And Via (1466.978mil,1269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1466.978mil,1269mil) from Top Layer to Bottom Layer And Via (1466.978mil,1309.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1466.978mil,1309.75mil) from Top Layer to Bottom Layer And Via (1466.978mil,1350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1466.978mil,1350.5mil) from Top Layer to Bottom Layer And Via (1466.978mil,1391.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1466.978mil,1391.25mil) from Top Layer to Bottom Layer And Via (1466.978mil,1432mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1512.508mil,1146.75mil) from Top Layer to Bottom Layer And Via (1512.508mil,1187.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.538mil < 10mil) Between Via (1512.508mil,1146.75mil) from Top Layer to Bottom Layer And Via (1512.53mil,1107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.538mil] / [Bottom Solder] Mask Sliver [7.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1512.508mil,1187.5mil) from Top Layer to Bottom Layer And Via (1512.508mil,1228.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1512.508mil,1228.25mil) from Top Layer to Bottom Layer And Via (1512.508mil,1269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1512.508mil,1269mil) from Top Layer to Bottom Layer And Via (1512.508mil,1309.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1512.508mil,1309.75mil) from Top Layer to Bottom Layer And Via (1512.508mil,1350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1512.508mil,1350.5mil) from Top Layer to Bottom Layer And Via (1512.508mil,1391.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1512.508mil,1391.25mil) from Top Layer to Bottom Layer And Via (1512.508mil,1432mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1558.038mil,1146.75mil) from Top Layer to Bottom Layer And Via (1558.038mil,1187.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.538mil < 10mil) Between Via (1558.038mil,1146.75mil) from Top Layer to Bottom Layer And Via (1558.059mil,1107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.538mil] / [Bottom Solder] Mask Sliver [7.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1558.038mil,1187.5mil) from Top Layer to Bottom Layer And Via (1558.038mil,1228.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1558.038mil,1228.25mil) from Top Layer to Bottom Layer And Via (1558.038mil,1269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1558.038mil,1269mil) from Top Layer to Bottom Layer And Via (1558.038mil,1309.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1558.038mil,1309.75mil) from Top Layer to Bottom Layer And Via (1558.038mil,1350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1558.038mil,1350.5mil) from Top Layer to Bottom Layer And Via (1558.038mil,1391.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1558.038mil,1391.25mil) from Top Layer to Bottom Layer And Via (1558.038mil,1432mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1603.567mil,1146.75mil) from Top Layer to Bottom Layer And Via (1603.567mil,1187.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.538mil < 10mil) Between Via (1603.567mil,1146.75mil) from Top Layer to Bottom Layer And Via (1603.589mil,1107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.538mil] / [Bottom Solder] Mask Sliver [7.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1603.567mil,1187.5mil) from Top Layer to Bottom Layer And Via (1603.567mil,1228.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1603.567mil,1228.25mil) from Top Layer to Bottom Layer And Via (1603.567mil,1269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1603.567mil,1269mil) from Top Layer to Bottom Layer And Via (1603.567mil,1309.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1603.567mil,1309.75mil) from Top Layer to Bottom Layer And Via (1603.567mil,1350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1603.567mil,1350.5mil) from Top Layer to Bottom Layer And Via (1603.567mil,1391.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.538mil < 10mil) Between Via (1603.567mil,1391.25mil) from Top Layer to Bottom Layer And Via (1603.567mil,1432mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.538mil] / [Bottom Solder] Mask Sliver [8.538mil]
Rule Violations :59

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.443mil < 10mil) Between Arc (1138.031mil,836.863mil) on Top Overlay And Pad C3-1(1154mil,852.445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.075mil < 10mil) Between Arc (1138.26mil,922.527mil) on Top Overlay And Pad C3-2(1154mil,907.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Arc (1169.527mil,836.863mil) on Top Overlay And Pad C3-1(1154mil,852.445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.089mil < 10mil) Between Arc (1169.756mil,922.527mil) on Top Overlay And Pad C3-2(1154mil,907.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.443mil < 10mil) Between Arc (1550.031mil,439.863mil) on Top Overlay And Pad C7-1(1566mil,455.445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.075mil < 10mil) Between Arc (1550.26mil,525.527mil) on Top Overlay And Pad C7-2(1566mil,510.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Arc (1581.527mil,439.863mil) on Top Overlay And Pad C7-1(1566mil,455.445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.089mil < 10mil) Between Arc (1581.756mil,525.527mil) on Top Overlay And Pad C7-2(1566mil,510.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.443mil < 10mil) Between Arc (1671.031mil,437.863mil) on Top Overlay And Pad C8-1(1687mil,453.445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.075mil < 10mil) Between Arc (1671.26mil,523.527mil) on Top Overlay And Pad C8-2(1687mil,508.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Arc (1702.527mil,437.863mil) on Top Overlay And Pad C8-1(1687mil,453.445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.089mil < 10mil) Between Arc (1702.756mil,523.527mil) on Top Overlay And Pad C8-2(1687mil,508.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.443mil < 10mil) Between Arc (1738.031mil,826.863mil) on Top Overlay And Pad C4-1(1754mil,842.445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.075mil < 10mil) Between Arc (1738.26mil,912.527mil) on Top Overlay And Pad C4-2(1754mil,897.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Arc (1769.527mil,826.863mil) on Top Overlay And Pad C4-1(1754mil,842.445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.089mil < 10mil) Between Arc (1769.756mil,912.527mil) on Top Overlay And Pad C4-2(1754mil,897.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.443mil < 10mil) Between Arc (943.031mil,679.418mil) on Top Overlay And Pad C10-1(959mil,695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.075mil < 10mil) Between Arc (943.26mil,765.082mil) on Top Overlay And Pad C10-2(959mil,750.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Arc (974.527mil,679.418mil) on Top Overlay And Pad C10-1(959mil,695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.089mil < 10mil) Between Arc (974.756mil,765.082mil) on Top Overlay And Pad C10-2(959mil,750.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad AMS1117-3.3V-1(1219.449mil,386.386mil) on Top Layer And Track (1179.047mil,444.008mil)(1440.953mil,444.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad AMS1117-3.3V-2(1310mil,386.386mil) on Top Layer And Track (1179.047mil,444.008mil)(1440.953mil,444.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad AMS1117-3.3V-3(1400.551mil,386.386mil) on Top Layer And Track (1179.047mil,444.008mil)(1440.953mil,444.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad AMS1117-3.3V-4(1310mil,609.614mil) on Top Layer And Track (1179.047mil,551.992mil)(1440.953mil,551.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Pad C10-1(959mil,695mil) on Top Layer And Track (930.833mil,679.42mil)(930.833mil,710.916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.03mil < 10mil) Between Pad C10-1(959mil,695mil) on Top Layer And Track (943.031mil,667.222mil)(974.526mil,667.222mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Pad C10-1(959mil,695mil) on Top Layer And Track (986.723mil,679.42mil)(986.723mil,710.916mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.221mil < 10mil) Between Pad C10-2(959mil,750.11mil) on Top Layer And Track (931.062mil,733.589mil)(931.062mil,765.084mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.422mil < 10mil) Between Pad C10-2(959mil,750.11mil) on Top Layer And Track (943.261mil,777.28mil)(974.758mil,777.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.237mil < 10mil) Between Pad C10-2(959mil,750.11mil) on Top Layer And Track (986.954mil,733.589mil)(986.954mil,765.084mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mil < 10mil) Between Pad C1-1(1016.63mil,1535mil) on Top Layer And Track (1053.403mil,1436.97mil)(1053.403mil,1504.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mil < 10mil) Between Pad C1-1(1016.63mil,1535mil) on Top Layer And Track (1053.403mil,1565.803mil)(1053.403mil,1633.03mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mil < 10mil) Between Pad C1-2(759.37mil,1535mil) on Top Layer And Track (722.597mil,1368.613mil)(722.597mil,1504.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mil < 10mil) Between Pad C1-2(759.37mil,1535mil) on Top Layer And Track (722.597mil,1565.803mil)(722.597mil,1701.387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mil < 10mil) Between Pad C2-1(1016.63mil,1129mil) on Top Layer And Track (1053.403mil,1030.97mil)(1053.403mil,1098.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mil < 10mil) Between Pad C2-1(1016.63mil,1129mil) on Top Layer And Track (1053.403mil,1159.803mil)(1053.403mil,1227.03mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mil < 10mil) Between Pad C2-2(759.37mil,1129mil) on Top Layer And Track (722.597mil,1159.803mil)(722.597mil,1295.387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mil < 10mil) Between Pad C2-2(759.37mil,1129mil) on Top Layer And Track (722.597mil,962.613mil)(722.597mil,1098.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Pad C3-1(1154mil,852.445mil) on Top Layer And Track (1125.833mil,836.865mil)(1125.833mil,868.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.03mil < 10mil) Between Pad C3-1(1154mil,852.445mil) on Top Layer And Track (1138.031mil,824.667mil)(1169.526mil,824.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Pad C3-1(1154mil,852.445mil) on Top Layer And Track (1181.723mil,836.865mil)(1181.723mil,868.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.221mil < 10mil) Between Pad C3-2(1154mil,907.555mil) on Top Layer And Track (1126.062mil,891.034mil)(1126.062mil,922.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.422mil < 10mil) Between Pad C3-2(1154mil,907.555mil) on Top Layer And Track (1138.261mil,934.725mil)(1169.758mil,934.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.237mil < 10mil) Between Pad C3-2(1154mil,907.555mil) on Top Layer And Track (1181.954mil,891.034mil)(1181.954mil,922.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Pad C4-1(1754mil,842.445mil) on Top Layer And Track (1725.833mil,826.865mil)(1725.833mil,858.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.03mil < 10mil) Between Pad C4-1(1754mil,842.445mil) on Top Layer And Track (1738.031mil,814.667mil)(1769.526mil,814.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Pad C4-1(1754mil,842.445mil) on Top Layer And Track (1781.723mil,826.865mil)(1781.723mil,858.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.221mil < 10mil) Between Pad C4-2(1754mil,897.555mil) on Top Layer And Track (1726.062mil,881.034mil)(1726.062mil,912.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.422mil < 10mil) Between Pad C4-2(1754mil,897.555mil) on Top Layer And Track (1738.261mil,924.725mil)(1769.758mil,924.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.237mil < 10mil) Between Pad C4-2(1754mil,897.555mil) on Top Layer And Track (1781.954mil,881.034mil)(1781.954mil,912.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.376mil < 10mil) Between Pad C5-1(2326mil,1295.885mil) on Top Layer And Track (2248.048mil,1268.079mil)(2299.002mil,1268.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.379mil < 10mil) Between Pad C5-1(2326mil,1295.885mil) on Top Layer And Track (2353.001mil,1268.623mil)(2404.002mil,1268.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.238mil < 10mil) Between Pad C5-2(2326mil,1506.115mil) on Top Layer And Track (2193.082mil,1533.919mil)(2298.14mil,1533.655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.486mil < 10mil) Between Pad C5-2(2326mil,1506.115mil) on Top Layer And Track (2355.108mil,1533.108mil)(2458.902mil,1533.899mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.378mil < 10mil) Between Pad C6-1(1950mil,1291.88mil) on Top Layer And Track (1872.046mil,1264.08mil)(1923mil,1264.08mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.378mil < 10mil) Between Pad C6-1(1950mil,1291.88mil) on Top Layer And Track (1977mil,1264.626mil)(2028mil,1264.1mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.24mil < 10mil) Between Pad C6-2(1950mil,1502.12mil) on Top Layer And Track (1817.08mil,1529.92mil)(1922.138mil,1529.657mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.24mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.483mil < 10mil) Between Pad C6-2(1950mil,1502.12mil) on Top Layer And Track (1979.105mil,1529.111mil)(2082.9mil,1529.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Pad C7-1(1566mil,455.445mil) on Top Layer And Track (1537.833mil,439.865mil)(1537.833mil,471.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.03mil < 10mil) Between Pad C7-1(1566mil,455.445mil) on Top Layer And Track (1550.031mil,427.667mil)(1581.526mil,427.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Pad C7-1(1566mil,455.445mil) on Top Layer And Track (1593.723mil,439.865mil)(1593.723mil,471.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.221mil < 10mil) Between Pad C7-2(1566mil,510.555mil) on Top Layer And Track (1538.062mil,494.034mil)(1538.062mil,525.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.422mil < 10mil) Between Pad C7-2(1566mil,510.555mil) on Top Layer And Track (1550.261mil,537.725mil)(1581.758mil,537.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.237mil < 10mil) Between Pad C7-2(1566mil,510.555mil) on Top Layer And Track (1593.954mil,494.034mil)(1593.954mil,525.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Pad C8-1(1687mil,453.445mil) on Top Layer And Track (1658.833mil,437.865mil)(1658.833mil,469.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.03mil < 10mil) Between Pad C8-1(1687mil,453.445mil) on Top Layer And Track (1671.031mil,425.667mil)(1702.526mil,425.667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Pad C8-1(1687mil,453.445mil) on Top Layer And Track (1714.723mil,437.865mil)(1714.723mil,469.361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.221mil < 10mil) Between Pad C8-2(1687mil,508.555mil) on Top Layer And Track (1659.062mil,492.034mil)(1659.062mil,523.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.422mil < 10mil) Between Pad C8-2(1687mil,508.555mil) on Top Layer And Track (1671.261mil,535.725mil)(1702.758mil,535.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.237mil < 10mil) Between Pad C8-2(1687mil,508.555mil) on Top Layer And Track (1714.954mil,492.034mil)(1714.954mil,523.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.378mil < 10mil) Between Pad C9-1(721mil,848.12mil) on Top Layer And Track (643mil,875.9mil)(694mil,875.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.378mil < 10mil) Between Pad C9-1(721mil,848.12mil) on Top Layer And Track (748mil,875.92mil)(798.954mil,875.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(721mil,637.88mil) on Top Layer And Text "C9" (745.827mil,631.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.483mil < 10mil) Between Pad C9-2(721mil,637.88mil) on Top Layer And Track (588.1mil,610.1mil)(691.895mil,610.889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.24mil < 10mil) Between Pad C9-2(721mil,637.88mil) on Top Layer And Track (748.862mil,610.343mil)(853.92mil,610.08mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.24mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-1(1788mil,1020.26mil) on Top Layer And Track (1733mil,1009mil)(1743.467mil,1009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad D1-1(1788mil,1020.26mil) on Top Layer And Track (1733mil,1074mil)(1843.118mil,1074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-1(1788mil,1020.26mil) on Top Layer And Track (1832.533mil,1009mil)(1843.118mil,1009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-2(1788mil,1177.74mil) on Top Layer And Track (1732.882mil,1189.551mil)(1743.467mil,1189.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.87mil < 10mil) Between Pad D1-2(1788mil,1177.74mil) on Top Layer And Track (1788mil,1083mil)(1788mil,1126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-2(1788mil,1177.74mil) on Top Layer And Track (1832.533mil,1189.551mil)(1843.118mil,1189.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.061mil < 10mil) Between Pad DC_IN-1(2395mil,787.327mil) on Multi-Layer And Track (2343.819mil,693.555mil)(2343.819mil,755.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad DC_IN-1(2395mil,787.327mil) on Multi-Layer And Track (2461.324mil,799.134mil)(2796.574mil,799.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.062mil < 10mil) Between Pad DC_IN-2(2395mil,452.672mil) on Multi-Layer And Track (2343.819mil,484.894mil)(2343.819mil,629.123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.04mil < 10mil) Between Pad DC_IN-2(2395mil,452.672mil) on Multi-Layer And Track (2451.75mil,425.119mil)(2796.574mil,425.119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.056mil < 10mil) Between Pad DC_IN-3(2395mil,661.331mil) on Multi-Layer And Track (2343.819mil,484.894mil)(2343.819mil,629.123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.062mil < 10mil) Between Pad DC_IN-3(2395mil,661.331mil) on Multi-Layer And Track (2343.819mil,693.555mil)(2343.819mil,755.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.103mil < 10mil) Between Pad L1-1(1939.832mil,1004mil) on Top Layer And Track (1917.003mil,1084mil)(1917.003mil,1174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.103mil < 10mil) Between Pad L1-1(1939.832mil,1004mil) on Top Layer And Track (1917.003mil,834mil)(1917.003mil,924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(1939.832mil,1004mil) on Top Layer And Track (2002.003mil,1004mil)(2057.003mil,1004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(2294.168mil,1004mil) on Top Layer And Track (2177.003mil,1004mil)(2232.003mil,1004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.103mil < 10mil) Between Pad L1-2(2294.168mil,1004mil) on Top Layer And Track (2317.003mil,1084mil)(2317.003mil,1174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.103mil < 10mil) Between Pad L1-2(2294.168mil,1004mil) on Top Layer And Track (2317.003mil,834mil)(2317.003mil,924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.852mil < 10mil) Between Pad LED_3.3-2(517.398mil,512.252mil) on Top Layer And Track (546.994mil,511.939mil)(553.898mil,511.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.852mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.852mil < 10mil) Between Pad LED_5.5-2(859.398mil,508.252mil) on Top Layer And Track (888.994mil,507.939mil)(895.898mil,507.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.852mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.292mil < 10mil) Between Pad LM2596S-5.0-3(1469mil,1270mil) on Top Layer And Track (1254mil,1009.108mil)(1254mil,1097.692mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.292mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.292mil < 10mil) Between Pad LM2596S-5.0-3(1469mil,1270mil) on Top Layer And Track (1684mil,1009.108mil)(1684mil,1097.692mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.292mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.668mil < 10mil) Between Pad P2-1(1218.583mil,1692.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.668mil < 10mil) Between Pad P3-1(2009.764mil,1692.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad P7-3(554mil,1504mil) on Multi-Layer And Track (603mil,1452mil)(603mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad P7-6(554mil,1604mil) on Multi-Layer And Track (603mil,1452mil)(603mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad P7-9(554mil,1704mil) on Multi-Layer And Track (603mil,1452mil)(603mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad R1-1(726.039mil,170.755mil) on Top Layer And Track (701.433mil,147.133mil)(701.433mil,178.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(726.039mil,170.755mil) on Top Layer And Track (701.433mil,147.133mil)(750.645mil,147.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad R1-1(726.039mil,170.755mil) on Top Layer And Track (750.645mil,149.189mil)(750.645mil,178.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad R1-2(726.039mil,241.623mil) on Top Layer And Track (701.433mil,232.693mil)(701.433mil,264.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.551mil < 10mil) Between Pad R1-2(726.039mil,241.623mil) on Top Layer And Track (701.433mil,264.859mil)(750.645mil,264.859mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad R1-2(726.039mil,241.623mil) on Top Layer And Track (750.645mil,232.693mil)(750.645mil,264.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad R2-1(1070.039mil,170.755mil) on Top Layer And Track (1045.433mil,147.133mil)(1045.433mil,178.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(1070.039mil,170.755mil) on Top Layer And Track (1045.433mil,147.133mil)(1094.645mil,147.133mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad R2-1(1070.039mil,170.755mil) on Top Layer And Track (1094.645mil,149.189mil)(1094.645mil,178.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad R2-2(1070.039mil,241.623mil) on Top Layer And Track (1045.433mil,232.693mil)(1045.433mil,264.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.551mil < 10mil) Between Pad R2-2(1070.039mil,241.623mil) on Top Layer And Track (1045.433mil,264.859mil)(1094.645mil,264.859mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad R2-2(1070.039mil,241.623mil) on Top Layer And Track (1094.645mil,232.693mil)(1094.645mil,264.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
Rule Violations :114

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.279mil < 10mil) Between Arc (1550.26mil,525.527mil) on Top Overlay And Text "C7" (1543.173mil,553.504mil) on Top Overlay Silk Text to Silk Clearance [8.279mil]
   Violation between Silk To Silk Clearance Constraint: (5.281mil < 10mil) Between Text "C10" (999.504mil,751.24mil) on Top Overlay And Track (986.723mil,679.42mil)(986.723mil,710.916mil) on Top Overlay Silk Text to Silk Clearance [5.281mil]
   Violation between Silk To Silk Clearance Constraint: (5.05mil < 10mil) Between Text "C10" (999.504mil,751.24mil) on Top Overlay And Track (986.954mil,733.589mil)(986.954mil,765.084mil) on Top Overlay Silk Text to Silk Clearance [5.05mil]
   Violation between Silk To Silk Clearance Constraint: (8.279mil < 10mil) Between Text "C7" (1543.173mil,553.504mil) on Top Overlay And Track (1550.261mil,537.725mil)(1581.758mil,537.725mil) on Top Overlay Silk Text to Silk Clearance [8.279mil]
   Violation between Silk To Silk Clearance Constraint: (6.778mil < 10mil) Between Text "C9" (745.827mil,631.496mil) on Top Overlay And Track (588.1mil,610.1mil)(691.895mil,610.889mil) on Top Overlay Silk Text to Silk Clearance [6.778mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (745.827mil,631.496mil) on Top Overlay And Track (748.862mil,610.343mil)(853.92mil,610.08mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.004mil < 10mil) Between Text "D1" (1720.496mil,1094.339mil) on Top Overlay And Track (1684mil,1009.108mil)(1684mil,1097.692mil) on Top Overlay Silk Text to Silk Clearance [4.004mil]
   Violation between Silk To Silk Clearance Constraint: (5.004mil < 10mil) Between Text "D1" (1720.496mil,1094.339mil) on Top Overlay And Track (1733mil,1009mil)(1733mil,1189.551mil) on Top Overlay Silk Text to Silk Clearance [5.004mil]
   Violation between Silk To Silk Clearance Constraint: (4.142mil < 10mil) Between Text "GND" (309mil,1318.468mil) on Top Overlay And Track (304.358mil,1258mil)(304.358mil,1400.514mil) on Top Overlay Silk Text to Silk Clearance [4.142mil]
   Violation between Silk To Silk Clearance Constraint: (7.341mil < 10mil) Between Text "GND" (309mil,1318.468mil) on Top Overlay And Track (401.854mil,1399.368mil)(402.001mil,1258mil) on Top Overlay Silk Text to Silk Clearance [7.341mil]
   Violation between Silk To Silk Clearance Constraint: (5.272mil < 10mil) Between Text "GND" (414mil,1318.468mil) on Top Overlay And Track (504.854mil,1258mil)(504.854mil,1400.368mil) on Top Overlay Silk Text to Silk Clearance [5.272mil]
   Violation between Silk To Silk Clearance Constraint: (9.646mil < 10mil) Between Text "GND" (515mil,1318.468mil) on Top Overlay And Track (504.854mil,1258mil)(504.854mil,1400.368mil) on Top Overlay Silk Text to Silk Clearance [9.646mil]
   Violation between Silk To Silk Clearance Constraint: (3.776mil < 10mil) Between Text "GND" (515mil,1318.468mil) on Top Overlay And Track (604.358mil,1258mil)(604.358mil,1400.514mil) on Top Overlay Silk Text to Silk Clearance [3.776mil]
   Violation between Silk To Silk Clearance Constraint: (8.251mil < 10mil) Between Text "LED_5.5" (838.519mil,560.502mil) on Top Overlay And Track (904.398mil,542.252mil)(962.398mil,542.252mil) on Top Overlay Silk Text to Silk Clearance [8.251mil]
   Violation between Silk To Silk Clearance Constraint: (8.208mil < 10mil) Between Text "R1" (710.339mil,279.504mil) on Top Overlay And Track (701.433mil,264.859mil)(750.645mil,264.859mil) on Top Overlay Silk Text to Silk Clearance [8.208mil]
   Violation between Silk To Silk Clearance Constraint: (9.595mil < 10mil) Between Text "R2" (1050.173mil,279.504mil) on Top Overlay And Track (1045.433mil,232.693mil)(1045.433mil,264.189mil) on Top Overlay Silk Text to Silk Clearance [9.595mil]
   Violation between Silk To Silk Clearance Constraint: (8.208mil < 10mil) Between Text "R2" (1050.173mil,279.504mil) on Top Overlay And Track (1045.433mil,264.859mil)(1094.645mil,264.859mil) on Top Overlay Silk Text to Silk Clearance [8.208mil]
   Violation between Silk To Silk Clearance Constraint: (9.135mil < 10mil) Between Text "R2" (1050.173mil,279.504mil) on Top Overlay And Track (1094.645mil,232.693mil)(1094.645mil,264.189mil) on Top Overlay Silk Text to Silk Clearance [9.135mil]
   Violation between Silk To Silk Clearance Constraint: (6.216mil < 10mil) Between Text "RX" (321mil,1365mil) on Top Overlay And Track (304.358mil,1400.514mil)(604.358mil,1400.514mil) on Top Overlay Silk Text to Silk Clearance [6.216mil]
   Violation between Silk To Silk Clearance Constraint: (6.216mil < 10mil) Between Text "RX" (426mil,1365mil) on Top Overlay And Track (304.358mil,1400.514mil)(604.358mil,1400.514mil) on Top Overlay Silk Text to Silk Clearance [6.216mil]
   Violation between Silk To Silk Clearance Constraint: (6.216mil < 10mil) Between Text "RX" (527mil,1365mil) on Top Overlay And Track (304.358mil,1400.514mil)(604.358mil,1400.514mil) on Top Overlay Silk Text to Silk Clearance [6.216mil]
   Violation between Silk To Silk Clearance Constraint: (8.673mil < 10mil) Between Text "SW" (1801.173mil,547.504mil) on Top Overlay And Track (1785mil,328.11mil)(1785mil,591.89mil) on Top Overlay Silk Text to Silk Clearance [8.673mil]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1375.919mil,1146.75mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1375.919mil,1187.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1375.919mil,1228.25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1375.919mil,1309.75mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1375.919mil,1350.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1375.919mil,1391.25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1421.449mil,1146.75mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1421.449mil,1187.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1421.449mil,1228.25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1421.449mil,1309.75mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1421.449mil,1350.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1421.449mil,1391.25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1512.508mil,1146.75mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1512.508mil,1187.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1512.508mil,1228.25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1512.508mil,1309.75mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1512.508mil,1350.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1512.508mil,1391.25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1558.038mil,1146.75mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1558.038mil,1187.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1558.038mil,1228.25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1558.038mil,1309.75mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1558.038mil,1350.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1558.038mil,1391.25mil) from Top Layer to Bottom Layer 
Rule Violations :24

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 252
Waived Violations : 0
Time Elapsed        : 00:00:02